# coolweather

./: coolweather.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/dzh/coolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/dzh/coolweather/: ChooseAreaFragment.java  MainActivity.java  MyApplication.java  WeatherActivity.java
app/src/main/java/com/dzh/coolweather/app/: WeatherActivity.java
app/src/main/java/com/dzh/coolweather/bean/: City.java  County.java  Province.java
app/src/main/java/com/dzh/coolweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/dzh/coolweather/util/: HttpUtil.java  LogUtill.java  Utility.java
app/src/main/java/com/dzh/coolweather/widget/: ChooseAreaFragment.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  item_forecast.xml  now.xml  suggestion.xml  title.xml
app/src/test/java/com/dzh/coolweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
